<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./image/BRATIM.png">
</head>
<body>
    
        <!-- nav section below  -->
 
        <nav class="navbar">
            <div class="container">
                <div class="#"><img src="./image/BRATIM.png" alt="" width="50px" height="50px"></div>
                <ul>
                    <li>
                        <a href="index.html"> <i class="fa fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
           </nav>
        <!-- nav section Above -->

        <!-- About section below  -->

         <section>
        
        <hr>
        <div class="container">

            <h1 class="about">About us </h1>
            <h4 class="cl">Bratim is a management and finacial consulting company with competencies in training development and delivery. we develp and offer flexible range of enterprise and learning solutions to meeet specific  needs of individuals, organizations and government. 
                <pre class="col">
                <blockquote>We adopt a proactive utilizing our international exposure to asses, desing, develop and implement solutions that focus on specific issues facing our client. <br> we also support our client to develop and sustain varied levels of competencies and proficiency in leadership and management.</blockquote></h4>
    
            </pre>  
        </div>
       
                </section>
        <!-- About section Above  -->

        <pre>

            <img src="./image/ican class.jpg" alt="">

           <!-- biro section below -->
        <div class="biro">
            <h3 class="col">USEFUL CONTENTS</h3>
        </div>

        <Div class="li">
            <ol>
                <li style="list-style-type: none;">ICAN TIME TABLE </li>
        <!-- <li style="color: black; list-style-type: none;">..................................... </li> -->
                <li style="list-style-type: none;">News (11) </li>
          <!-- <li style="color: black; list-style-type: none;">............................. </li> -->
                <li style="list-style-type: none;">ACCA TIME TABLE </li>
        <!-- <li style="color: black; list-style-type: none;">.................................... </li> -->
                <li style="list-style-type: none;" >General(20) </li>
        <!-- <li style="color: black; list-style-type: none;">............................. </li> -->
                <li style="list-style-type: none;">TIME TABLE TRAINING  </li>
        <!-- <li style="color: black; list-style-type: none;">.................................... </li> -->
                <li style="list-style-type: none;">Training (5) </li>
        <!-- <li style="color: black; list-style-type: none ;">.................................... </li> -->
                <li style="list-style-type: none;">Updates (9) </li>
            </0l>

        </Div>
    </pre>
                   <!-- biro section Above  -->
                   <img src="./image/business.jpg" alt="">
                
                  <div style="margin-top: 50px;">

                  </div>
                <img src="./image/Acconting.jpg" alt="">
                <!-- quick section below  -->
                <!-- <pre>
                    <div class="footer">
                           <h1>Quick links</h1>
                        <ul class="list">
                            <li>
                             support
                            </li>
                            <li>
                                sage ERP solutions
                            </li>
                            <li>
                                News & Updates
                            </li>
                            <li>
                                Advisory services
                            </li>
                        </ul>

                    </div>
                   
                </pre> -->
                 <!-- quick section Above  -->
                   <h1 class="bbn">
                   <a href="#"> <i class="fa fa-search"></i> search</a>
                   </h1>
                 <!-- Recently published below  -->

                   <pre>
                    <div class="recent">
                        <h1>Recently published</h1>
                        <ol>
                            <li>Employment and labour law </li>
                            <li>ICAN START DATE </li>
                            <li>FREE SAGE TRAINING  </li>
                            <li>ACT OF DELEGATION </li>
                        </ol>
                    </div>
                   </pre>
                 <!-- Recently published Above   -->
                       <div style="margin-bottom: 0px;">

                       </div>
                 <!-- Contact info below -->
                   <div class="flex">
                    <h1>CONTACT INFO </h1>
                    <ul>
                        <li>
                        <i class="fa fa-home"></i> Plot 274 independence Avenue, Ground Floor, <br>National Library Building, <br> Central Businees District, Abuja
                        </li>
                        <li>
                         <i class="fa fa-call"></i> 08033577375
                        </li>
                        <li>
                            <i class="fa fa-map-marker" aria-hidden="true"></i> info@bratim.com
                        </li>
                        <li>
                            <a href="#">  Find us in Google map ! </a>
                        </li>
                    </ul>

                   </div>
                   <div style="margin-top: 50px;">

                   </div>
                   <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=bratim%20center%20training&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
            </div>
                 <!-- Contact info Above -->
</body>
</html>